Waiting for operation to complete...
Transcript: Okay, fantastic. Okay guys, so we're ready little technical difficulty here. So for that reason, we have to have the the middle screen, you know to live on the on the laptop for the duration of the class and the two side screens on the pad. You're okay with that.
Confidence: 0.9483531713485718
Word: Okay,, start_time: 0.0, end_time: 0.30000000000000004
Word: fantastic., start_time: 0.30000000000000004, end_time: 0.5
Word: Okay, start_time: 0.5, end_time: 2.0
Word: guys,, start_time: 2.0, end_time: 2.4
Word: so, start_time: 2.4, end_time: 4.2
Word: we're, start_time: 4.2, end_time: 4.4
Word: ready, start_time: 4.4, end_time: 4.6
Word: little, start_time: 4.6, end_time: 5.2
Word: technical, start_time: 5.2, end_time: 6.0
Word: difficulty, start_time: 6.0, end_time: 6.4
Word: here., start_time: 6.4, end_time: 6.9
Word: So, start_time: 6.9, end_time: 7.9
Word: for, start_time: 7.9, end_time: 8.4
Word: that, start_time: 8.4, end_time: 8.6
Word: reason,, start_time: 8.6, end_time: 8.7
Word: we, start_time: 8.7, end_time: 9.0
Word: have, start_time: 9.0, end_time: 9.2
Word: to, start_time: 9.2, end_time: 9.3
Word: have, start_time: 9.3, end_time: 9.6
Word: the, start_time: 9.6, end_time: 9.8
Word: the, start_time: 9.8, end_time: 10.0
Word: middle, start_time: 10.0, end_time: 10.2
Word: screen,, start_time: 10.2, end_time: 10.6
Word: you, start_time: 10.6, end_time: 12.4
Word: know, start_time: 12.4, end_time: 12.5
Word: to, start_time: 12.5, end_time: 13.2
Word: live, start_time: 13.2, end_time: 13.6
Word: on, start_time: 13.6, end_time: 13.9
Word: the, start_time: 13.9, end_time: 14.0
Word: on, start_time: 14.0, end_time: 14.2
Word: the, start_time: 14.2, end_time: 14.4
Word: laptop, start_time: 14.4, end_time: 15.0
Word: for, start_time: 15.0, end_time: 15.6
Word: the, start_time: 15.6, end_time: 15.8
Word: duration, start_time: 15.8, end_time: 16.1
Word: of, start_time: 16.1, end_time: 16.4
Word: the, start_time: 16.4, end_time: 16.5
Word: class, start_time: 16.5, end_time: 16.9
Word: and, start_time: 16.9, end_time: 17.1
Word: the, start_time: 17.1, end_time: 17.2
Word: two, start_time: 17.2, end_time: 17.4
Word: side, start_time: 17.4, end_time: 17.7
Word: screens, start_time: 17.7, end_time: 18.2
Word: on, start_time: 18.2, end_time: 19.1
Word: the, start_time: 19.1, end_time: 19.2
Word: pad., start_time: 19.2, end_time: 19.4
Word: You're, start_time: 19.4, end_time: 19.6
Word: okay, start_time: 19.6, end_time: 19.8
Word: with, start_time: 19.8, end_time: 20.0
Word: that., start_time: 20.0, end_time: 20.1
Transcript:  Alright, so we have not yet left the topic of greedy. But you remember I mentioned last time that for the next couple problems that we want to solve using the greedy method. We're going to need some more advanced data structures and that got us into the discussion of priority choose one way to implement a priority queue we talked about last time was binary heap right now a priority to can be implemented using as well. Just want to mention those options as well. They're not going to spend it out of time on them. But I want you guys to be aware of the other types of heap that are out there that can help you implement a priority to
Confidence: 0.9710094928741455
Word: Alright,, start_time: 21.6, end_time: 22.4
Word: so, start_time: 22.4, end_time: 23.4
Word: we, start_time: 23.4, end_time: 23.6
Word: have, start_time: 23.6, end_time: 24.6
Word: not, start_time: 24.6, end_time: 24.9
Word: yet, start_time: 24.9, end_time: 25.5
Word: left, start_time: 25.5, end_time: 26.2
Word: the, start_time: 26.2, end_time: 26.4
Word: topic, start_time: 26.4, end_time: 26.9
Word: of, start_time: 26.9, end_time: 27.1
Word: greedy., start_time: 27.1, end_time: 27.5
Word: But, start_time: 27.5, end_time: 28.6
Word: you, start_time: 28.6, end_time: 28.7
Word: remember, start_time: 28.7, end_time: 28.9
Word: I, start_time: 28.9, end_time: 29.1
Word: mentioned, start_time: 29.1, end_time: 29.4
Word: last, start_time: 29.4, end_time: 29.8
Word: time, start_time: 29.8, end_time: 30.1
Word: that, start_time: 30.1, end_time: 30.3
Word: for, start_time: 30.3, end_time: 30.8
Word: the, start_time: 30.8, end_time: 30.9
Word: next, start_time: 30.9, end_time: 31.0
Word: couple, start_time: 31.0, end_time: 31.3
Word: problems, start_time: 31.3, end_time: 32.1
Word: that, start_time: 32.1, end_time: 33.6
Word: we, start_time: 33.6, end_time: 33.8
Word: want, start_time: 33.8, end_time: 34.0
Word: to, start_time: 34.0, end_time: 34.1
Word: solve, start_time: 34.1, end_time: 35.5
Word: using, start_time: 35.5, end_time: 35.7
Word: the, start_time: 35.7, end_time: 35.9
Word: greedy, start_time: 35.9, end_time: 36.2
Word: method., start_time: 36.2, end_time: 36.6
Word: We're, start_time: 36.6, end_time: 37.0
Word: going, start_time: 37.0, end_time: 37.2
Word: to, start_time: 37.2, end_time: 37.2
Word: need, start_time: 37.2, end_time: 37.4
Word: some, start_time: 37.4, end_time: 38.4
Word: more, start_time: 38.4, end_time: 39.3
Word: advanced, start_time: 39.3, end_time: 39.8
Word: data, start_time: 39.8, end_time: 40.0
Word: structures, start_time: 40.0, end_time: 40.4
Word: and, start_time: 40.4, end_time: 41.1
Word: that, start_time: 41.1, end_time: 41.5
Word: got, start_time: 41.5, end_time: 41.8
Word: us, start_time: 41.8, end_time: 42.0
Word: into, start_time: 42.0, end_time: 42.2
Word: the, start_time: 42.2, end_time: 42.4
Word: discussion, start_time: 42.4, end_time: 42.9
Word: of, start_time: 42.9, end_time: 43.4
Word: priority, start_time: 43.4, end_time: 44.7
Word: choose, start_time: 44.7, end_time: 45.4
Word: one, start_time: 45.4, end_time: 46.1
Word: way, start_time: 46.1, end_time: 46.4
Word: to, start_time: 46.4, end_time: 46.6
Word: implement, start_time: 46.6, end_time: 47.0
Word: a, start_time: 47.0, end_time: 47.4
Word: priority, start_time: 47.4, end_time: 48.0
Word: queue, start_time: 48.0, end_time: 48.3
Word: we, start_time: 48.3, end_time: 48.5
Word: talked, start_time: 48.5, end_time: 48.8
Word: about, start_time: 48.8, end_time: 48.9
Word: last, start_time: 48.9, end_time: 49.2
Word: time, start_time: 49.2, end_time: 49.5
Word: was, start_time: 49.5, end_time: 50.8
Word: binary, start_time: 50.8, end_time: 52.6
Word: heat, start_time: 52.6, end_time: 53.0
Word: right, start_time: 53.0, end_time: 53.7
Word: now, start_time: 53.7, end_time: 54.1
Word: a, start_time: 54.1, end_time: 54.5
Word: priority, start_time: 54.5, end_time: 55.1
Word: to, start_time: 55.1, end_time: 55.4
Word: can, start_time: 55.4, end_time: 55.8
Word: be, start_time: 55.8, end_time: 55.9
Word: implemented, start_time: 55.9, end_time: 56.2
Word: using, start_time: 56.2, end_time: 57.4
Word: as, start_time: 57.4, end_time: 58.1
Word: well., start_time: 58.1, end_time: 58.4
Word: Just, start_time: 58.4, end_time: 59.8
Word: want, start_time: 59.8, end_time: 60.1
Word: to, start_time: 60.1, end_time: 60.1
Word: mention, start_time: 60.1, end_time: 60.3
Word: those, start_time: 60.3, end_time: 62.7
Word: options, start_time: 62.7, end_time: 64.1
Word: as, start_time: 64.1, end_time: 64.8
Word: well., start_time: 64.8, end_time: 64.9
Word: They're, start_time: 64.9, end_time: 65.4
Word: not, start_time: 65.4, end_time: 65.5
Word: going, start_time: 65.5, end_time: 65.6
Word: to, start_time: 65.6, end_time: 65.7
Word: spend, start_time: 65.7, end_time: 66.2
Word: it, start_time: 66.2, end_time: 66.4
Word: out, start_time: 66.4, end_time: 66.8
Word: of, start_time: 66.8, end_time: 67.0
Word: time, start_time: 67.0, end_time: 67.2
Word: on, start_time: 67.2, end_time: 67.3
Word: them., start_time: 67.3, end_time: 67.6
Word: But, start_time: 67.6, end_time: 68.4
Word: I, start_time: 68.4, end_time: 68.9
Word: want, start_time: 68.9, end_time: 69.3
Word: you, start_time: 69.3, end_time: 69.5
Word: guys, start_time: 69.5, end_time: 69.6
Word: to, start_time: 69.6, end_time: 69.9
Word: be, start_time: 69.9, end_time: 70.0
Word: aware, start_time: 70.0, end_time: 70.4
Word: of, start_time: 70.4, end_time: 70.7
Word: the, start_time: 70.7, end_time: 71.5
Word: other, start_time: 71.5, end_time: 71.7
Word: types, start_time: 71.7, end_time: 72.2
Word: of, start_time: 72.2, end_time: 72.3
Word: heat, start_time: 72.3, end_time: 72.6
Word: that, start_time: 72.6, end_time: 72.7
Word: are, start_time: 72.7, end_time: 72.8
Word: out, start_time: 72.8, end_time: 73.1
Word: there, start_time: 73.1, end_time: 73.3
Word: that, start_time: 73.3, end_time: 76.1
Word: can, start_time: 76.1, end_time: 76.4
Word: help, start_time: 76.4, end_time: 76.5
Word: you, start_time: 76.5, end_time: 76.8
Word: implement, start_time: 76.8, end_time: 77.0
Word: a, start_time: 77.0, end_time: 77.5
Word: priority, start_time: 77.5, end_time: 78.1
Word: to, start_time: 78.1, end_time: 78.3
Transcript:  And then we're going to jump back into greeting. So
Confidence: 0.9400737881660461
Word: And, start_time: 80.1, end_time: 80.6
Word: then, start_time: 80.6, end_time: 80.7
Word: we're, start_time: 80.7, end_time: 80.9
Word: going, start_time: 80.9, end_time: 81.0
Word: to, start_time: 81.0, end_time: 81.1
Word: jump, start_time: 81.1, end_time: 81.6
Word: back, start_time: 81.6, end_time: 81.7
Word: into, start_time: 81.7, end_time: 82.2
Word: greeting., start_time: 82.2, end_time: 82.9
Word: So, start_time: 82.9, end_time: 83.9
Transcript:  the first
Confidence: 0.9364686012268066
Word: the, start_time: 86.7, end_time: 87.1
Word: first, start_time: 87.1, end_time: 87.7
Transcript:  work. Well, I should say the second type of sheets that we want to talk about is called the binomial so binomial heaps.
Confidence: 0.9343376755714417
Word: work., start_time: 88.8, end_time: 89.4
Word: Well,, start_time: 89.4, end_time: 89.8
Word: I, start_time: 89.8, end_time: 90.1
Word: should, start_time: 90.1, end_time: 90.3
Word: say, start_time: 90.3, end_time: 90.5
Word: the, start_time: 90.5, end_time: 90.6
Word: second, start_time: 90.6, end_time: 91.1
Word: type, start_time: 91.1, end_time: 92.3
Word: of, start_time: 92.3, end_time: 92.5
Word: sheets, start_time: 92.5, end_time: 92.8
Word: that, start_time: 92.8, end_time: 92.9
Word: we, start_time: 92.9, end_time: 93.1
Word: want, start_time: 93.1, end_time: 93.3
Word: to, start_time: 93.3, end_time: 93.3
Word: talk, start_time: 93.3, end_time: 93.4
Word: about, start_time: 93.4, end_time: 93.6
Word: is, start_time: 93.6, end_time: 94.4
Word: called, start_time: 94.4, end_time: 94.8
Word: the, start_time: 94.8, end_time: 95.2
Word: binomial, start_time: 95.2, end_time: 96.1
Word: so, start_time: 96.1, end_time: 96.5
Word: binomial, start_time: 96.5, end_time: 97.3
Word: heaps., start_time: 97.3, end_time: 97.7
Transcript:  Are constructed using binomial trees the same way that a binary heap is constructed using binary tree's binomial heap or constructed using binomial treat.
Confidence: 0.9084581136703491
Word: Are, start_time: 99.1, end_time: 99.7
Word: constructed, start_time: 99.7, end_time: 100.4
Word: using, start_time: 100.4, end_time: 100.7
Word: binomial, start_time: 100.7, end_time: 101.5
Word: trees, start_time: 101.5, end_time: 102.0
Word: the, start_time: 102.0, end_time: 102.2
Word: same, start_time: 102.2, end_time: 102.3
Word: way, start_time: 102.3, end_time: 102.6
Word: that, start_time: 102.6, end_time: 102.7
Word: a, start_time: 102.7, end_time: 103.0
Word: binary, start_time: 103.0, end_time: 103.7
Word: heat, start_time: 103.7, end_time: 104.5
Word: is, start_time: 104.5, end_time: 105.0
Word: constructed, start_time: 105.0, end_time: 105.9
Word: using, start_time: 105.9, end_time: 106.4
Word: binary, start_time: 106.4, end_time: 107.5
Word: tree's, start_time: 107.5, end_time: 108.0
Word: binomial, start_time: 108.0, end_time: 109.3
Word: heat, start_time: 109.3, end_time: 109.6
Word: or, start_time: 109.6, end_time: 110.5
Word: constructed, start_time: 110.5, end_time: 111.2
Word: using, start_time: 111.2, end_time: 111.5
Word: binomial, start_time: 111.5, end_time: 112.5
Word: treat., start_time: 112.5, end_time: 113.2
Transcript:  So definition of what a binomial tree B2K looks like so it's definition is recursive. So so the binomial tree B20 consist of only one note a binomial tree bisa pakai consists of two binomials trees piece of K - 1 that are linked together. So sad the root of 1 is the leftmost child of the roots of the other show me Sub-Zero is going to be just one piece of one is going to be to be Sub-Zero's one is the left most child of the other piece of shoe you see it's to be someone this is a piece of one. This is a piece of one.
Confidence: 0.96388840675354
Word: So, start_time: 114.1, end_time: 114.6
Word: definition, start_time: 114.6, end_time: 116.0
Word: of, start_time: 116.0, end_time: 116.4
Word: what, start_time: 116.4, end_time: 116.9
Word: a, start_time: 116.9, end_time: 117.1
Word: binomial, start_time: 117.1, end_time: 117.7
Word: tree, start_time: 117.7, end_time: 118.4
Word: B2K, start_time: 118.4, end_time: 119.1
Word: looks, start_time: 119.1, end_time: 119.9
Word: like, start_time: 119.9, end_time: 120.1
Word: so, start_time: 120.1, end_time: 120.3
Word: it's, start_time: 120.3, end_time: 122.0
Word: definition, start_time: 122.0, end_time: 123.1
Word: is, start_time: 123.1, end_time: 123.3
Word: recursive., start_time: 123.3, end_time: 123.8
Word: So, start_time: 123.8, end_time: 124.1
Word: so, start_time: 124.1, end_time: 124.2
Word: the, start_time: 124.2, end_time: 124.8
Word: binomial, start_time: 124.8, end_time: 125.5
Word: tree, start_time: 125.5, end_time: 125.7
Word: B20, start_time: 125.7, end_time: 126.4
Word: consist, start_time: 126.4, end_time: 126.9
Word: of, start_time: 126.9, end_time: 127.0
Word: only, start_time: 127.0, end_time: 127.7
Word: one, start_time: 127.7, end_time: 128.0
Word: note, start_time: 128.0, end_time: 128.4
Word: a, start_time: 128.4, end_time: 129.2
Word: binomial, start_time: 129.2, end_time: 129.9
Word: tree, start_time: 129.9, end_time: 130.4
Word: bisa, start_time: 130.4, end_time: 130.8
Word: pakai, start_time: 130.8, end_time: 130.9
Word: consists, start_time: 130.9, end_time: 132.1
Word: of, start_time: 132.1, end_time: 132.2
Word: two, start_time: 132.2, end_time: 132.7
Word: binomials, start_time: 132.7, end_time: 132.9
Word: trees, start_time: 132.9, end_time: 133.6
Word: piece, start_time: 133.6, end_time: 133.8
Word: of, start_time: 133.8, end_time: 134.0
Word: K, start_time: 134.0, end_time: 134.1
Word: -, start_time: 134.1, end_time: 134.4
Word: 1, start_time: 134.4, end_time: 134.7
Word: that, start_time: 134.7, end_time: 135.2
Word: are, start_time: 135.2, end_time: 135.3
Word: linked, start_time: 135.3, end_time: 135.6
Word: together., start_time: 135.6, end_time: 135.7
Word: So, start_time: 135.7, end_time: 136.1
Word: sad, start_time: 136.1, end_time: 136.6
Word: the, start_time: 136.6, end_time: 136.7
Word: root, start_time: 136.7, end_time: 137.1
Word: of, start_time: 137.1, end_time: 137.3
Word: 1, start_time: 137.3, end_time: 137.9
Word: is, start_time: 137.9, end_time: 138.2
Word: the, start_time: 138.2, end_time: 138.5
Word: leftmost, start_time: 138.5, end_time: 139.1
Word: child, start_time: 139.1, end_time: 139.8
Word: of, start_time: 139.8, end_time: 140.1
Word: the, start_time: 140.1, end_time: 140.4
Word: roots, start_time: 140.4, end_time: 141.1
Word: of, start_time: 141.1, end_time: 141.2
Word: the, start_time: 141.2, end_time: 141.2
Word: other, start_time: 141.2, end_time: 141.5
Word: show, start_time: 141.5, end_time: 141.7
Word: me, start_time: 141.7, end_time: 142.7
Word: Sub-Zero, start_time: 142.7, end_time: 143.0
Word: is, start_time: 143.0, end_time: 143.3
Word: going, start_time: 143.3, end_time: 143.5
Word: to, start_time: 143.5, end_time: 143.6
Word: be, start_time: 143.6, end_time: 143.7
Word: just, start_time: 143.7, end_time: 144.0
Word: one, start_time: 144.0, end_time: 144.2
Word: piece, start_time: 144.2, end_time: 145.5
Word: of, start_time: 145.5, end_time: 145.6
Word: one, start_time: 145.6, end_time: 146.1
Word: is, start_time: 146.1, end_time: 146.5
Word: going, start_time: 146.5, end_time: 146.7
Word: to, start_time: 146.7, end_time: 146.7
Word: be, start_time: 146.7, end_time: 146.9
Word: to, start_time: 146.9, end_time: 147.2
Word: be, start_time: 147.2, end_time: 147.4
Word: Sub-Zero's, start_time: 147.4, end_time: 148.1
Word: one, start_time: 148.1, end_time: 148.7
Word: is, start_time: 148.7, end_time: 148.9
Word: the, start_time: 148.9, end_time: 149.1
Word: left, start_time: 149.1, end_time: 149.3
Word: most, start_time: 149.3, end_time: 149.4
Word: child, start_time: 149.4, end_time: 149.9
Word: of, start_time: 149.9, end_time: 150.0
Word: the, start_time: 150.0, end_time: 150.4
Word: other, start_time: 150.4, end_time: 150.7
Word: piece, start_time: 150.7, end_time: 151.8
Word: of, start_time: 151.8, end_time: 151.9
Word: shoe, start_time: 151.9, end_time: 152.3
Word: you, start_time: 152.3, end_time: 153.0
Word: see, start_time: 153.0, end_time: 153.2
Word: it's, start_time: 153.2, end_time: 153.4
Word: to, start_time: 153.4, end_time: 153.6
Word: be, start_time: 153.6, end_time: 153.9
Word: someone, start_time: 153.9, end_time: 154.2
Word: this, start_time: 154.2, end_time: 154.6
Word: is, start_time: 154.6, end_time: 154.7
Word: a, start_time: 154.7, end_time: 154.8
Word: piece, start_time: 154.8, end_time: 155.1
Word: of, start_time: 155.1, end_time: 155.1
Word: one., start_time: 155.1, end_time: 155.5
Word: This, start_time: 155.5, end_time: 155.8
Word: is, start_time: 155.8, end_time: 155.9
Word: a, start_time: 155.9, end_time: 156.0
Word: piece, start_time: 156.0, end_time: 156.3
Word: of, start_time: 156.3, end_time: 156.3
Word: one., start_time: 156.3, end_time: 156.7
Transcript:  This piece of one is the left most child of the root of this other piece of want this abusive 3, which is two piece of tooth. This is one piece up to this is another be safe too. And this piece of 2 is the leftmost child of the root of the other piece of 2K. So goes up like that. So you see that final meal tree nice, okay.
Confidence: 0.9435510635375977
Word: This, start_time: 157.4, end_time: 158.2
Word: piece, start_time: 158.2, end_time: 158.4
Word: of, start_time: 158.4, end_time: 158.5
Word: one, start_time: 158.5, end_time: 158.8
Word: is, start_time: 158.8, end_time: 159.0
Word: the, start_time: 159.0, end_time: 159.2
Word: left, start_time: 159.2, end_time: 159.4
Word: most, start_time: 159.4, end_time: 159.6
Word: child, start_time: 159.6, end_time: 160.2
Word: of, start_time: 160.2, end_time: 160.7
Word: the, start_time: 160.7, end_time: 161.4
Word: root, start_time: 161.4, end_time: 161.8
Word: of, start_time: 161.8, end_time: 162.0
Word: this, start_time: 162.0, end_time: 162.3
Word: other, start_time: 162.3, end_time: 162.7
Word: piece, start_time: 162.7, end_time: 163.2
Word: of, start_time: 163.2, end_time: 163.3
Word: want, start_time: 163.3, end_time: 163.6
Word: this, start_time: 163.6, end_time: 164.4
Word: abusive, start_time: 164.4, end_time: 164.8
Word: 3,, start_time: 164.8, end_time: 165.4
Word: which, start_time: 165.4, end_time: 165.9
Word: is, start_time: 165.9, end_time: 166.0
Word: two, start_time: 166.0, end_time: 166.3
Word: piece, start_time: 166.3, end_time: 166.5
Word: of, start_time: 166.5, end_time: 166.6
Word: tooth., start_time: 166.6, end_time: 167.1
Word: This, start_time: 167.1, end_time: 167.7
Word: is, start_time: 167.7, end_time: 168.0
Word: one, start_time: 168.0, end_time: 168.3
Word: piece, start_time: 168.3, end_time: 168.5
Word: up, start_time: 168.5, end_time: 168.7
Word: to, start_time: 168.7, end_time: 168.9
Word: this, start_time: 168.9, end_time: 169.5
Word: is, start_time: 169.5, end_time: 169.7
Word: another, start_time: 169.7, end_time: 170.0
Word: be, start_time: 170.0, end_time: 170.2
Word: safe, start_time: 170.2, end_time: 170.4
Word: too., start_time: 170.4, end_time: 170.6
Word: And, start_time: 170.6, end_time: 171.3
Word: this, start_time: 171.3, end_time: 171.8
Word: piece, start_time: 171.8, end_time: 172.2
Word: of, start_time: 172.2, end_time: 172.3
Word: 2, start_time: 172.3, end_time: 172.5
Word: is, start_time: 172.5, end_time: 172.9
Word: the, start_time: 172.9, end_time: 173.1
Word: leftmost, start_time: 173.1, end_time: 173.5
Word: child, start_time: 173.5, end_time: 174.1
Word: of, start_time: 174.1, end_time: 174.3
Word: the, start_time: 174.3, end_time: 174.5
Word: root, start_time: 174.5, end_time: 174.9
Word: of, start_time: 174.9, end_time: 175.0
Word: the, start_time: 175.0, end_time: 175.2
Word: other, start_time: 175.2, end_time: 175.5
Word: piece, start_time: 175.5, end_time: 176.1
Word: of, start_time: 176.1, end_time: 176.1
Word: 2K., start_time: 176.1, end_time: 177.1
Word: So, start_time: 177.1, end_time: 177.3
Word: goes, start_time: 177.3, end_time: 179.7
Word: up, start_time: 179.7, end_time: 179.8
Word: like, start_time: 179.8, end_time: 180.0
Word: that., start_time: 180.0, end_time: 180.2
Word: So, start_time: 180.2, end_time: 181.0
Word: you, start_time: 181.0, end_time: 181.2
Word: see, start_time: 181.2, end_time: 181.4
Word: that, start_time: 181.4, end_time: 181.7
Word: final, start_time: 181.7, end_time: 184.2
Word: meal, start_time: 184.2, end_time: 184.4
Word: tree, start_time: 184.4, end_time: 184.8
Word: nice,, start_time: 184.8, end_time: 186.1
Word: okay., start_time: 186.1, end_time: 186.5
Transcript:  It has a fixed side. So if you wanted to build a heap that could be of any size.
Confidence: 0.9606956243515015
Word: It, start_time: 187.6, end_time: 188.0
Word: has, start_time: 188.0, end_time: 188.2
Word: a, start_time: 188.2, end_time: 188.3
Word: fixed, start_time: 188.3, end_time: 188.8
Word: side., start_time: 188.8, end_time: 189.3
Word: So, start_time: 189.3, end_time: 190.2
Word: if, start_time: 190.2, end_time: 190.4
Word: you, start_time: 190.4, end_time: 190.5
Word: wanted, start_time: 190.5, end_time: 190.8
Word: to, start_time: 190.8, end_time: 190.9
Word: build, start_time: 190.9, end_time: 191.7
Word: a, start_time: 191.7, end_time: 192.0
Word: heap, start_time: 192.0, end_time: 192.5
Word: that, start_time: 192.5, end_time: 192.7
Word: could, start_time: 192.7, end_time: 193.0
Word: be, start_time: 193.0, end_time: 193.2
Word: of, start_time: 193.2, end_time: 193.3
Word: any, start_time: 193.3, end_time: 193.5
Word: size., start_time: 193.5, end_time: 194.0
Transcript:  Using binomial trees. What do you have to do? You have to use a combination of
Confidence: 0.8782329559326172
Word: Using, start_time: 195.1, end_time: 195.7
Word: binomial, start_time: 195.7, end_time: 196.2
Word: trees., start_time: 196.2, end_time: 196.9
Word: What, start_time: 196.9, end_time: 197.1
Word: do, start_time: 197.1, end_time: 197.2
Word: you, start_time: 197.2, end_time: 197.2
Word: have, start_time: 197.2, end_time: 197.4
Word: to, start_time: 197.4, end_time: 197.5
Word: do?, start_time: 197.5, end_time: 197.7
Word: You, start_time: 197.7, end_time: 199.4
Word: have, start_time: 199.4, end_time: 199.4
Word: to, start_time: 199.4, end_time: 199.6
Word: use, start_time: 199.6, end_time: 199.8
Word: a, start_time: 199.8, end_time: 200.1
Word: combination, start_time: 200.1, end_time: 200.6
Word: of, start_time: 200.6, end_time: 201.9
Transcript:  binomial tree
Confidence: 0.8538498282432556
Word: binomial, start_time: 204.2, end_time: 206.8
Word: tree, start_time: 206.8, end_time: 207.1
Transcript:  So here's a is the definition of the binomial heap. So binomial Heats H is is a set of binomial tree. So this is a contract with a fine binary ink being constructed using only a single binary tree. So the binomial keep could consist of a number of binomial tree.
Confidence: 0.9466928839683533
Word: So, start_time: 208.0, end_time: 208.4
Word: here's, start_time: 208.4, end_time: 208.7
Word: a, start_time: 208.7, end_time: 208.9
Word: is, start_time: 208.9, end_time: 209.8
Word: the, start_time: 209.8, end_time: 209.8
Word: definition, start_time: 209.8, end_time: 210.5
Word: of, start_time: 210.5, end_time: 210.6
Word: the, start_time: 210.6, end_time: 210.8
Word: binomial, start_time: 210.8, end_time: 211.4
Word: heat., start_time: 211.4, end_time: 211.7
Word: So, start_time: 211.7, end_time: 212.5
Word: binomial, start_time: 212.5, end_time: 213.1
Word: Heats, start_time: 213.1, end_time: 213.5
Word: H, start_time: 213.5, end_time: 214.4
Word: is, start_time: 214.4, end_time: 214.9
Word: is, start_time: 214.9, end_time: 215.0
Word: a, start_time: 215.0, end_time: 216.0
Word: set, start_time: 216.0, end_time: 216.5
Word: of, start_time: 216.5, end_time: 217.5
Word: binomial, start_time: 217.5, end_time: 218.2
Word: tree., start_time: 218.2, end_time: 218.5
Word: So, start_time: 218.5, end_time: 219.5
Word: this, start_time: 219.5, end_time: 219.7
Word: is, start_time: 219.7, end_time: 219.9
Word: a, start_time: 219.9, end_time: 219.9
Word: contract, start_time: 219.9, end_time: 220.5
Word: with, start_time: 220.5, end_time: 221.1
Word: a, start_time: 221.1, end_time: 221.3
Word: fine, start_time: 221.3, end_time: 222.7
Word: binary, start_time: 222.7, end_time: 223.6
Word: ink, start_time: 223.6, end_time: 224.0
Word: being, start_time: 224.0, end_time: 224.5
Word: constructed, start_time: 224.5, end_time: 225.3
Word: using, start_time: 225.3, end_time: 225.6
Word: only, start_time: 225.6, end_time: 226.3
Word: a, start_time: 226.3, end_time: 226.4
Word: single, start_time: 226.4, end_time: 227.0
Word: binary, start_time: 227.0, end_time: 228.1
Word: tree., start_time: 228.1, end_time: 228.4
Word: So, start_time: 228.4, end_time: 229.0
Word: the, start_time: 229.0, end_time: 229.1
Word: binomial, start_time: 229.1, end_time: 230.0
Word: keep, start_time: 230.0, end_time: 231.1
Word: could, start_time: 231.1, end_time: 231.8
Word: consist, start_time: 231.8, end_time: 232.4
Word: of, start_time: 232.4, end_time: 232.7
Word: a, start_time: 232.7, end_time: 233.6
Word: number, start_time: 233.6, end_time: 234.4
Word: of, start_time: 234.4, end_time: 234.6
Word: binomial, start_time: 234.6, end_time: 235.8
Word: tree., start_time: 235.8, end_time: 236.0
Transcript:  I have the following property each binomial tree in h a bass d.min. Heat property. You guys remember the men he property there the key value for their nose.
Confidence: 0.9201047420501709
Word: I, start_time: 237.1, end_time: 237.5
Word: have, start_time: 237.5, end_time: 237.9
Word: the, start_time: 237.9, end_time: 238.1
Word: following, start_time: 238.1, end_time: 238.4
Word: property, start_time: 238.4, end_time: 239.0
Word: each, start_time: 239.0, end_time: 239.8
Word: binomial, start_time: 239.8, end_time: 240.2
Word: tree, start_time: 240.2, end_time: 240.9
Word: in, start_time: 240.9, end_time: 241.7
Word: h, start_time: 241.7, end_time: 242.1
Word: a, start_time: 242.1, end_time: 242.2
Word: bass, start_time: 242.2, end_time: 242.6
Word: d.min., start_time: 242.6, end_time: 243.4
Word: Heat, start_time: 243.4, end_time: 243.7
Word: property., start_time: 243.7, end_time: 244.5
Word: You, start_time: 244.5, end_time: 244.6
Word: guys, start_time: 244.6, end_time: 244.8
Word: remember, start_time: 244.8, end_time: 245.2
Word: the, start_time: 245.2, end_time: 245.4
Word: men, start_time: 245.4, end_time: 246.1
Word: he, start_time: 246.1, end_time: 246.2
Word: property, start_time: 246.2, end_time: 246.8
Word: there, start_time: 246.8, end_time: 247.1
Word: the, start_time: 247.1, end_time: 247.4
Word: key, start_time: 247.4, end_time: 247.6
Word: value, start_time: 247.6, end_time: 248.1
Word: for, start_time: 248.1, end_time: 248.8
Word: their, start_time: 248.8, end_time: 248.9
Word: nose., start_time: 248.9, end_time: 249.1
Transcript:  Is no larger.
Confidence: 0.8973023891448975
Word: Is, start_time: 250.2, end_time: 250.8
Word: no, start_time: 250.8, end_time: 251.1
Word: larger., start_time: 251.1, end_time: 251.4
Transcript:  For the men hip is is that no less than the value corresponding to the time?
Confidence: 0.8931035995483398
Word: For, start_time: 252.8, end_time: 253.4
Word: the, start_time: 253.4, end_time: 253.5
Word: men, start_time: 253.5, end_time: 253.7
Word: hip, start_time: 253.7, end_time: 254.0
Word: is, start_time: 254.0, end_time: 254.2
Word: is, start_time: 254.2, end_time: 254.6
Word: that, start_time: 254.6, end_time: 254.9
Word: no, start_time: 254.9, end_time: 255.6
Word: less, start_time: 255.6, end_time: 256.1
Word: than, start_time: 256.1, end_time: 256.3
Word: the, start_time: 256.3, end_time: 257.2
Word: value, start_time: 257.2, end_time: 258.2
Word: corresponding, start_time: 258.2, end_time: 258.9
Word: to, start_time: 258.9, end_time: 259.0
Word: the, start_time: 259.0, end_time: 259.1
Word: time?, start_time: 259.1, end_time: 259.4
Transcript:  The other property is that for any non-negative integer K. There's at most one binomial tree in h whose Roots has degree K. So you can't you can't have for example two piece of to sort Ruby Civ 5 in a single binomial Heat.
Confidence: 0.9272122979164124
Word: The, start_time: 261.2, end_time: 261.8
Word: other, start_time: 261.8, end_time: 262.0
Word: property, start_time: 262.0, end_time: 262.4
Word: is, start_time: 262.4, end_time: 262.7
Word: that, start_time: 262.7, end_time: 262.9
Word: for, start_time: 262.9, end_time: 263.2
Word: any, start_time: 263.2, end_time: 263.5
Word: non-negative, start_time: 263.5, end_time: 263.9
Word: integer, start_time: 263.9, end_time: 264.6
Word: K., start_time: 264.6, end_time: 265.0
Word: There's, start_time: 265.0, end_time: 266.0
Word: at, start_time: 266.0, end_time: 266.2
Word: most, start_time: 266.2, end_time: 266.7
Word: one, start_time: 266.7, end_time: 267.4
Word: binomial, start_time: 267.4, end_time: 268.5
Word: tree, start_time: 268.5, end_time: 268.8
Word: in, start_time: 268.8, end_time: 269.0
Word: h, start_time: 269.0, end_time: 269.3
Word: whose, start_time: 269.3, end_time: 270.1
Word: Roots, start_time: 270.1, end_time: 270.4
Word: has, start_time: 270.4, end_time: 270.7
Word: degree, start_time: 270.7, end_time: 271.1
Word: K., start_time: 271.1, end_time: 271.3
Word: So, start_time: 271.3, end_time: 271.5
Word: you, start_time: 271.5, end_time: 271.6
Word: can't, start_time: 271.6, end_time: 272.0
Word: you, start_time: 272.0, end_time: 273.0
Word: can't, start_time: 273.0, end_time: 273.2
Word: have, start_time: 273.2, end_time: 273.5
Word: for, start_time: 273.5, end_time: 273.7
Word: example, start_time: 273.7, end_time: 274.2
Word: two, start_time: 274.2, end_time: 274.6
Word: piece, start_time: 274.6, end_time: 275.5
Word: of, start_time: 275.5, end_time: 275.6
Word: to, start_time: 275.6, end_time: 275.9
Word: sort, start_time: 275.9, end_time: 276.4
Word: Ruby, start_time: 276.4, end_time: 276.7
Word: Civ, start_time: 276.7, end_time: 277.3
Word: 5, start_time: 277.3, end_time: 277.7
Word: in, start_time: 277.7, end_time: 278.8
Word: a, start_time: 278.8, end_time: 278.9
Word: single, start_time: 278.9, end_time: 279.5
Word: binomial, start_time: 279.5, end_time: 280.9
Word: Heat., start_time: 280.9, end_time: 281.2
Transcript:  So here's an example of a binomial minty of size 7.
Confidence: 0.9385485649108887
Word: So, start_time: 283.2, end_time: 283.6
Word: here's, start_time: 283.6, end_time: 284.0
Word: an, start_time: 284.0, end_time: 284.1
Word: example, start_time: 284.1, end_time: 284.1
Word: of, start_time: 284.1, end_time: 284.8
Word: a, start_time: 284.8, end_time: 285.0
Word: binomial, start_time: 285.0, end_time: 285.7
Word: minty, start_time: 285.7, end_time: 287.3
Word: of, start_time: 287.3, end_time: 288.1
Word: size, start_time: 288.1, end_time: 288.9
Word: 7., start_time: 288.9, end_time: 289.9
Transcript:  Aerosol.
Confidence: 0.6816818118095398
Word: Aerosol., start_time: 291.3, end_time: 292.2
Transcript:  in a binomial heap of size 7 you see that you have a decent 0 you have a piece of one and you had a visa to
Confidence: 0.9259701371192932
Word: in, start_time: 293.3, end_time: 293.8
Word: a, start_time: 293.8, end_time: 294.0
Word: binomial, start_time: 294.0, end_time: 294.5
Word: heap, start_time: 294.5, end_time: 295.2
Word: of, start_time: 295.2, end_time: 295.3
Word: size, start_time: 295.3, end_time: 295.8
Word: 7, start_time: 295.8, end_time: 296.3
Word: you, start_time: 296.3, end_time: 296.4
Word: see, start_time: 296.4, end_time: 296.6
Word: that, start_time: 296.6, end_time: 296.8
Word: you, start_time: 296.8, end_time: 297.0
Word: have, start_time: 297.0, end_time: 297.3
Word: a, start_time: 297.3, end_time: 297.5
Word: decent, start_time: 297.5, end_time: 298.0
Word: 0, start_time: 298.0, end_time: 298.7
Word: you, start_time: 298.7, end_time: 299.3
Word: have, start_time: 299.3, end_time: 299.6
Word: a, start_time: 299.6, end_time: 299.8
Word: piece, start_time: 299.8, end_time: 300.1
Word: of, start_time: 300.1, end_time: 300.2
Word: one, start_time: 300.2, end_time: 300.7
Word: and, start_time: 300.7, end_time: 300.9
Word: you, start_time: 300.9, end_time: 301.0
Word: had, start_time: 301.0, end_time: 301.2
Word: a, start_time: 301.2, end_time: 301.2
Word: visa, start_time: 301.2, end_time: 301.5
Word: to, start_time: 301.5, end_time: 301.6
Transcript:  so
Confidence: 0.911634624004364
Word: so, start_time: 304.0, end_time: 304.4
Transcript:  How is 7 represented in binary?
Confidence: 0.9827779531478882
Word: How, start_time: 306.7, end_time: 307.2
Word: is, start_time: 307.2, end_time: 307.5
Word: 7, start_time: 307.5, end_time: 308.1
Word: represented, start_time: 308.1, end_time: 309.0
Word: in, start_time: 309.0, end_time: 309.9
Word: binary?, start_time: 309.9, end_time: 310.3
Transcript:  It is 7 in binary is what?
Confidence: 0.9878662824630737
Word: It, start_time: 315.4, end_time: 315.8
Word: is, start_time: 315.8, end_time: 316.1
Word: 7, start_time: 316.1, end_time: 317.5
Word: in, start_time: 317.5, end_time: 317.7
Word: binary, start_time: 317.7, end_time: 318.1
Word: is, start_time: 318.1, end_time: 318.6
Word: what?, start_time: 318.6, end_time: 318.9
Transcript:  it's a
Confidence: 0.5669300556182861
Word: it's, start_time: 323.9, end_time: 324.6
Word: a, start_time: 324.6, end_time: 324.8
Transcript:  how many zeros do you have there? And then you have one one and one right?
Confidence: 0.860960841178894
Word: how, start_time: 326.8, end_time: 328.7
Word: many, start_time: 328.7, end_time: 328.9
Word: zeros, start_time: 328.9, end_time: 329.2
Word: do, start_time: 329.2, end_time: 329.3
Word: you, start_time: 329.3, end_time: 329.3
Word: have, start_time: 329.3, end_time: 329.5
Word: there?, start_time: 329.5, end_time: 329.7
Word: And, start_time: 329.7, end_time: 330.2
Word: then, start_time: 330.2, end_time: 330.4
Word: you, start_time: 330.4, end_time: 330.5
Word: have, start_time: 330.5, end_time: 330.9
Word: one, start_time: 330.9, end_time: 331.5
Word: one, start_time: 331.5, end_time: 332.2
Word: and, start_time: 332.2, end_time: 333.0
Word: one, start_time: 333.0, end_time: 333.4
Word: right?, start_time: 333.4, end_time: 333.8
Transcript:  So you can actually think of the the binary bind up the binomial trees that you do you end up with in a binary binomial live in terms of the the the bits representing the size of of the heap in binary. So for example,
Confidence: 0.9503669738769531
Word: So, start_time: 335.6, end_time: 336.0
Word: you, start_time: 336.0, end_time: 336.7
Word: can, start_time: 336.7, end_time: 336.8
Word: actually, start_time: 336.8, end_time: 337.0
Word: think, start_time: 337.0, end_time: 337.6
Word: of, start_time: 337.6, end_time: 337.7
Word: the, start_time: 337.7, end_time: 338.1
Word: the, start_time: 338.1, end_time: 340.0
Word: binary, start_time: 340.0, end_time: 340.6
Word: bind, start_time: 340.6, end_time: 342.5
Word: up, start_time: 342.5, end_time: 342.6
Word: the, start_time: 342.6, end_time: 342.8
Word: binomial, start_time: 342.8, end_time: 343.5
Word: trees, start_time: 343.5, end_time: 344.1
Word: that, start_time: 344.1, end_time: 344.3
Word: you, start_time: 344.3, end_time: 344.4
Word: do, start_time: 344.4, end_time: 344.8
Word: you, start_time: 344.8, end_time: 344.9
Word: end, start_time: 344.9, end_time: 345.7
Word: up, start_time: 345.7, end_time: 345.8
Word: with, start_time: 345.8, end_time: 346.2
Word: in, start_time: 346.2, end_time: 346.4
Word: a, start_time: 346.4, end_time: 346.5
Word: binary, start_time: 346.5, end_time: 346.8
Word: binomial, start_time: 346.8, end_time: 348.2
Word: live, start_time: 348.2, end_time: 349.0
Word: in, start_time: 349.0, end_time: 349.8
Word: terms, start_time: 349.8, end_time: 351.5
Word: of, start_time: 351.5, end_time: 351.6
Word: the, start_time: 351.6, end_time: 352.0
Word: the, start_time: 352.0, end_time: 352.1
Word: the, start_time: 352.1, end_time: 352.9
Word: bits, start_time: 352.9, end_time: 354.3
Word: representing, start_time: 354.3, end_time: 356.2
Word: the, start_time: 356.2, end_time: 356.6
Word: size, start_time: 356.6, end_time: 357.2
Word: of, start_time: 357.2, end_time: 358.3
Word: of, start_time: 358.3, end_time: 359.0
Word: the, start_time: 359.0, end_time: 359.3
Word: heat, start_time: 359.3, end_time: 359.5
Word: in, start_time: 359.5, end_time: 360.0
Word: binary., start_time: 360.0, end_time: 360.3
Word: So, start_time: 360.3, end_time: 361.3
Word: for, start_time: 361.3, end_time: 361.5
Word: example,, start_time: 361.5, end_time: 361.5
Transcript:  Inapposite that left right most position you have a one so it means that you have a Visa Bureau the second one you have again. I want it means they have a Visa and a certain position you have a one is being said you have a piece of two as well right now. What is the representation of 8?
Confidence: 0.8992627263069153
Word: Inapposite, start_time: 363.9, end_time: 365.3
Word: that, start_time: 365.3, end_time: 365.6
Word: left, start_time: 365.6, end_time: 366.0
Word: right, start_time: 366.0, end_time: 366.6
Word: most, start_time: 366.6, end_time: 367.1
Word: position, start_time: 367.1, end_time: 367.6
Word: you, start_time: 367.6, end_time: 367.7
Word: have, start_time: 367.7, end_time: 367.9
Word: a, start_time: 367.9, end_time: 368.0
Word: one, start_time: 368.0, end_time: 368.2
Word: so, start_time: 368.2, end_time: 368.9
Word: it, start_time: 368.9, end_time: 369.1
Word: means, start_time: 369.1, end_time: 369.3
Word: that, start_time: 369.3, end_time: 369.5
Word: you, start_time: 369.5, end_time: 369.6
Word: have, start_time: 369.6, end_time: 369.7
Word: a, start_time: 369.7, end_time: 369.9
Word: Visa, start_time: 369.9, end_time: 370.2
Word: Bureau, start_time: 370.2, end_time: 370.6
Word: the, start_time: 370.6, end_time: 371.8
Word: second, start_time: 371.8, end_time: 372.1
Word: one, start_time: 372.1, end_time: 372.3
Word: you, start_time: 372.3, end_time: 372.3
Word: have, start_time: 372.3, end_time: 372.6
Word: again., start_time: 372.6, end_time: 373.7
Word: I, start_time: 373.7, end_time: 373.7
Word: want, start_time: 373.7, end_time: 374.1
Word: it, start_time: 374.1, end_time: 374.7
Word: means, start_time: 374.7, end_time: 375.0
Word: they, start_time: 375.0, end_time: 375.1
Word: have, start_time: 375.1, end_time: 375.2
Word: a, start_time: 375.2, end_time: 375.3
Word: Visa, start_time: 375.3, end_time: 375.6
Word: and, start_time: 375.6, end_time: 376.8
Word: a, start_time: 376.8, end_time: 376.9
Word: certain, start_time: 376.9, end_time: 377.4
Word: position, start_time: 377.4, end_time: 377.5
Word: you, start_time: 377.5, end_time: 377.9
Word: have, start_time: 377.9, end_time: 378.3
Word: a, start_time: 378.3, end_time: 378.6
Word: one, start_time: 378.6, end_time: 378.9
Word: is, start_time: 378.9, end_time: 379.2
Word: being, start_time: 379.2, end_time: 379.3
Word: said, start_time: 379.3, end_time: 379.6
Word: you, start_time: 379.6, end_time: 379.7
Word: have, start_time: 379.7, end_time: 379.8
Word: a, start_time: 379.8, end_time: 380.2
Word: piece, start_time: 380.2, end_time: 380.5
Word: of, start_time: 380.5, end_time: 380.7
Word: two, start_time: 380.7, end_time: 380.9
Word: as, start_time: 380.9, end_time: 382.0
Word: well, start_time: 382.0, end_time: 382.2
Word: right, start_time: 382.2, end_time: 383.1
Word: now., start_time: 383.1, end_time: 383.5
Word: What, start_time: 383.5, end_time: 385.0
Word: is, start_time: 385.0, end_time: 385.1
Word: the, start_time: 385.1, end_time: 385.2
Word: representation, start_time: 385.2, end_time: 385.8
Word: of, start_time: 385.8, end_time: 386.2
Word: 8?, start_time: 386.2, end_time: 387.5
Transcript:  so 8 in binary is going to look like
Confidence: 0.9599395990371704
Word: so, start_time: 390.8, end_time: 391.2
Word: 8, start_time: 391.2, end_time: 391.7
Word: in, start_time: 391.7, end_time: 392.0
Word: binary, start_time: 392.0, end_time: 392.5
Word: is, start_time: 392.5, end_time: 392.8
Word: going, start_time: 392.8, end_time: 393.0
Word: to, start_time: 393.0, end_time: 393.1
Word: look, start_time: 393.1, end_time: 393.2
Word: like, start_time: 393.2, end_time: 393.4
Transcript:  That's right. So what does that mean? How many how many binomial trees are you going to have in a binomial heap a size 8?
Confidence: 0.9438638091087341
Word: That's, start_time: 396.4, end_time: 396.9
Word: right., start_time: 396.9, end_time: 397.2
Word: So, start_time: 397.2, end_time: 398.2
Word: what, start_time: 398.2, end_time: 398.3
Word: does, start_time: 398.3, end_time: 398.5
Word: that, start_time: 398.5, end_time: 398.5
Word: mean?, start_time: 398.5, end_time: 398.8
Word: How, start_time: 398.8, end_time: 399.0
Word: many, start_time: 399.0, end_time: 399.2
Word: how, start_time: 399.2, end_time: 400.0
Word: many, start_time: 400.0, end_time: 400.1
Word: binomial, start_time: 400.1, end_time: 401.0
Word: trees, start_time: 401.0, end_time: 401.5
Word: are, start_time: 401.5, end_time: 401.7
Word: you, start_time: 401.7, end_time: 401.9
Word: going, start_time: 401.9, end_time: 402.2
Word: to, start_time: 402.2, end_time: 402.3
Word: have, start_time: 402.3, end_time: 402.7
Word: in, start_time: 402.7, end_time: 403.2
Word: a, start_time: 403.2, end_time: 403.4
Word: binomial, start_time: 403.4, end_time: 405.3
Word: heat, start_time: 405.3, end_time: 405.9
Word: a, start_time: 405.9, end_time: 406.2
Word: size, start_time: 406.2, end_time: 406.6
Word: 8?, start_time: 406.6, end_time: 406.9
Transcript:  this one and that would be
Confidence: 0.9458734393119812
Word: this, start_time: 407.7, end_time: 408.2
Word: one, start_time: 408.2, end_time: 408.5
Word: and, start_time: 408.5, end_time: 409.5
Word: that, start_time: 409.5, end_time: 409.7
Word: would, start_time: 409.7, end_time: 409.9
Word: be, start_time: 409.9, end_time: 410.0
Transcript:  ABI Saab
Confidence: 0.707436740398407
Word: ABI, start_time: 411.4, end_time: 411.9
Word: Saab, start_time: 411.9, end_time: 412.4
Transcript:  a piece of three remember
Confidence: 0.8100078701972961
Word: a, start_time: 414.9, end_time: 415.2
Word: piece, start_time: 415.2, end_time: 415.5
Word: of, start_time: 415.5, end_time: 415.6
Word: three, start_time: 415.6, end_time: 415.9
Word: remember, start_time: 415.9, end_time: 416.9
Transcript:  piece of three has eight notes exactly eight notes in it.
Confidence: 0.851280152797699
Word: piece, start_time: 420.2, end_time: 420.7
Word: of, start_time: 420.7, end_time: 420.7
Word: three, start_time: 420.7, end_time: 421.2
Word: has, start_time: 421.2, end_time: 422.0
Word: eight, start_time: 422.0, end_time: 422.6
Word: notes, start_time: 422.6, end_time: 423.0
Word: exactly, start_time: 423.0, end_time: 423.6
Word: eight, start_time: 423.6, end_time: 424.0
Word: notes, start_time: 424.0, end_time: 424.3
Word: in, start_time: 424.3, end_time: 424.4
Word: it., start_time: 424.4, end_time: 424.5
Transcript:  All right. Now as you can see each one of these binary, I'm sorry. Goodbye. And each one of the binomial trees have the mini property. But if you're trying to find the the smallest element in the Min Heap.
Confidence: 0.9572640657424927
Word: All, start_time: 426.2, end_time: 428.1
Word: right., start_time: 428.1, end_time: 428.3
Word: Now, start_time: 428.3, end_time: 429.0
Word: as, start_time: 429.0, end_time: 429.1
Word: you, start_time: 429.1, end_time: 429.2
Word: can, start_time: 429.2, end_time: 429.4
Word: see, start_time: 429.4, end_time: 429.6
Word: each, start_time: 429.6, end_time: 430.7
Word: one, start_time: 430.7, end_time: 431.2
Word: of, start_time: 431.2, end_time: 431.4
Word: these, start_time: 431.4, end_time: 431.7
Word: binary,, start_time: 431.7, end_time: 433.0
Word: I'm, start_time: 433.0, end_time: 434.5
Word: sorry., start_time: 434.5, end_time: 434.8
Word: Goodbye., start_time: 434.8, end_time: 435.1
Word: And, start_time: 435.1, end_time: 435.4
Word: each, start_time: 435.4, end_time: 435.6
Word: one, start_time: 435.6, end_time: 435.9
Word: of, start_time: 435.9, end_time: 436.0
Word: the, start_time: 436.0, end_time: 436.1
Word: binomial, start_time: 436.1, end_time: 437.0
Word: trees, start_time: 437.0, end_time: 437.6
Word: have, start_time: 437.6, end_time: 438.2
Word: the, start_time: 438.2, end_time: 438.4
Word: mini, start_time: 438.4, end_time: 439.2
Word: property., start_time: 439.2, end_time: 439.8
Word: But, start_time: 439.8, end_time: 442.5
Word: if, start_time: 442.5, end_time: 442.6
Word: you're, start_time: 442.6, end_time: 442.9
Word: trying, start_time: 442.9, end_time: 443.2
Word: to, start_time: 443.2, end_time: 443.3
Word: find, start_time: 443.3, end_time: 443.8
Word: the, start_time: 443.8, end_time: 444.0
Word: the, start_time: 444.0, end_time: 445.2
Word: smallest, start_time: 445.2, end_time: 445.8
Word: element, start_time: 445.8, end_time: 446.2
Word: in, start_time: 446.2, end_time: 446.7
Word: the, start_time: 446.7, end_time: 446.9
Word: Min, start_time: 446.9, end_time: 447.1
Word: Heap., start_time: 447.1, end_time: 447.4
Transcript:  Let's say this is the head of the the heap from this is this is a pointer to to them in heap.
Confidence: 0.8619455099105835
Word: Let's, start_time: 449.7, end_time: 450.7
Word: say, start_time: 450.7, end_time: 450.9
Word: this, start_time: 450.9, end_time: 451.1
Word: is, start_time: 451.1, end_time: 451.3
Word: the, start_time: 451.3, end_time: 451.4
Word: head, start_time: 451.4, end_time: 451.8
Word: of, start_time: 451.8, end_time: 452.3
Word: the, start_time: 452.3, end_time: 452.7
Word: the, start_time: 452.7, end_time: 453.2
Word: heat, start_time: 453.2, end_time: 453.4
Word: from, start_time: 453.4, end_time: 453.5
Word: this, start_time: 453.5, end_time: 453.7
Word: is, start_time: 453.7, end_time: 453.9
Word: this, start_time: 453.9, end_time: 454.0
Word: is, start_time: 454.0, end_time: 454.2
Word: a, start_time: 454.2, end_time: 454.3
Word: pointer, start_time: 454.3, end_time: 454.7
Word: to, start_time: 454.7, end_time: 455.3
Word: to, start_time: 455.3, end_time: 455.7
Word: them, start_time: 455.7, end_time: 456.1
Word: in, start_time: 456.1, end_time: 456.2
Word: heat., start_time: 456.2, end_time: 456.5
Transcript:  Can you just pick this element?
Confidence: 0.9476168751716614
Word: Can, start_time: 459.0, end_time: 459.5
Word: you, start_time: 459.5, end_time: 459.5
Word: just, start_time: 459.5, end_time: 459.8
Word: pick, start_time: 459.8, end_time: 460.0
Word: this, start_time: 460.0, end_time: 460.1
Word: element?, start_time: 460.1, end_time: 460.7
Transcript:  No, because the minimum elements could be over here or here or hear it could be at one of the roots of the binomial tree. So how long would it take us to to go and search through the split but say you have an element's in the ruthless. How long does it take us to go in search this ruthless and then we have to basically go through the ruthless linearly.
Confidence: 0.953475832939148
Word: No,, start_time: 462.1, end_time: 462.5
Word: because, start_time: 462.5, end_time: 462.8
Word: the, start_time: 462.8, end_time: 464.2
Word: minimum, start_time: 464.2, end_time: 464.8
Word: elements, start_time: 464.8, end_time: 465.1
Word: could, start_time: 465.1, end_time: 465.8
Word: be, start_time: 465.8, end_time: 466.0
Word: over, start_time: 466.0, end_time: 466.1
Word: here, start_time: 466.1, end_time: 466.2
Word: or, start_time: 466.2, end_time: 467.0
Word: here, start_time: 467.0, end_time: 467.3
Word: or, start_time: 467.3, end_time: 467.6
Word: hear, start_time: 467.6, end_time: 468.0
Word: it, start_time: 468.0, end_time: 468.9
Word: could, start_time: 468.9, end_time: 469.3
Word: be, start_time: 469.3, end_time: 469.4
Word: at, start_time: 469.4, end_time: 469.8
Word: one, start_time: 469.8, end_time: 470.4
Word: of, start_time: 470.4, end_time: 470.5
Word: the, start_time: 470.5, end_time: 470.8
Word: roots, start_time: 470.8, end_time: 471.8
Word: of, start_time: 471.8, end_time: 472.2
Word: the, start_time: 472.2, end_time: 472.3
Word: binomial, start_time: 472.3, end_time: 473.5
Word: tree., start_time: 473.5, end_time: 473.8
Word: So, start_time: 473.8, end_time: 474.8
Word: how, start_time: 474.8, end_time: 475.9
Word: long, start_time: 475.9, end_time: 476.1
Word: would, start_time: 476.1, end_time: 476.3
Word: it, start_time: 476.3, end_time: 476.4
Word: take, start_time: 476.4, end_time: 476.8
Word: us, start_time: 476.8, end_time: 476.9
Word: to, start_time: 476.9, end_time: 477.9
Word: to, start_time: 477.9, end_time: 479.5
Word: go, start_time: 479.5, end_time: 479.7
Word: and, start_time: 479.7, end_time: 480.4
Word: search, start_time: 480.4, end_time: 480.9
Word: through, start_time: 480.9, end_time: 481.2
Word: the, start_time: 481.2, end_time: 481.3
Word: split, start_time: 481.3, end_time: 481.7
Word: but, start_time: 481.7, end_time: 482.5
Word: say, start_time: 482.5, end_time: 482.7
Word: you, start_time: 482.7, end_time: 482.8
Word: have, start_time: 482.8, end_time: 483.1
Word: an, start_time: 483.1, end_time: 483.8
Word: element's, start_time: 483.8, end_time: 484.4
Word: in, start_time: 484.4, end_time: 485.3
Word: the, start_time: 485.3, end_time: 485.4
Word: ruthless., start_time: 485.4, end_time: 486.0
Word: How, start_time: 486.0, end_time: 487.2
Word: long, start_time: 487.2, end_time: 487.4
Word: does, start_time: 487.4, end_time: 487.5
Word: it, start_time: 487.5, end_time: 487.6
Word: take, start_time: 487.6, end_time: 487.9
Word: us, start_time: 487.9, end_time: 488.2
Word: to, start_time: 488.2, end_time: 488.3
Word: go, start_time: 488.3, end_time: 488.6
Word: in, start_time: 488.6, end_time: 488.7
Word: search, start_time: 488.7, end_time: 489.4
Word: this, start_time: 489.4, end_time: 489.9
Word: ruthless, start_time: 489.9, end_time: 490.6
Word: and, start_time: 490.6, end_time: 490.8
Word: then, start_time: 490.8, end_time: 491.0
Word: we, start_time: 491.0, end_time: 491.2
Word: have, start_time: 491.2, end_time: 491.4
Word: to, start_time: 491.4, end_time: 491.5
Word: basically, start_time: 491.5, end_time: 491.6
Word: go, start_time: 491.6, end_time: 492.1
Word: through, start_time: 492.1, end_time: 492.4
Word: the, start_time: 492.4, end_time: 492.5
Word: ruthless, start_time: 492.5, end_time: 493.1
Word: linearly., start_time: 493.1, end_time: 494.3
Transcript:  So how long would it take?
Confidence: 0.974592387676239
Word: So, start_time: 495.8, end_time: 496.3
Word: how, start_time: 496.3, end_time: 496.5
Word: long, start_time: 496.5, end_time: 496.6
Word: would, start_time: 496.6, end_time: 496.8
Word: it, start_time: 496.8, end_time: 496.9
Word: take?, start_time: 496.9, end_time: 497.2
Transcript:  if you have any elements in the portal in the binomial, how many routes can you have in the
Confidence: 0.9071738123893738
Word: if, start_time: 500.0, end_time: 501.9
Word: you, start_time: 501.9, end_time: 502.0
Word: have, start_time: 502.0, end_time: 502.1
Word: any, start_time: 502.1, end_time: 502.5
Word: elements, start_time: 502.5, end_time: 503.0
Word: in, start_time: 503.0, end_time: 503.3
Word: the, start_time: 503.3, end_time: 503.5
Word: portal, start_time: 503.5, end_time: 504.1
Word: in, start_time: 504.1, end_time: 505.1
Word: the, start_time: 505.1, end_time: 505.2
Word: binomial,, start_time: 505.2, end_time: 505.8
Word: how, start_time: 505.8, end_time: 506.2
Word: many, start_time: 506.2, end_time: 507.9
Word: routes, start_time: 507.9, end_time: 508.5
Word: can, start_time: 508.5, end_time: 509.3
Word: you, start_time: 509.3, end_time: 509.4
Word: have, start_time: 509.4, end_time: 509.8
Word: in, start_time: 509.8, end_time: 510.4
Word: the, start_time: 510.4, end_time: 510.5
Transcript:  in the ruthless
Confidence: 0.943616509437561
Word: in, start_time: 511.7, end_time: 512.2
Word: the, start_time: 512.2, end_time: 512.3
Word: ruthless, start_time: 512.3, end_time: 512.8
Transcript:  how many elements can you have in the route list?
Confidence: 0.949802041053772
Word: how, start_time: 514.6, end_time: 515.0
Word: many, start_time: 515.0, end_time: 515.2
Word: elements, start_time: 515.2, end_time: 515.6
Word: can, start_time: 515.6, end_time: 515.7
Word: you, start_time: 515.7, end_time: 515.8
Word: have, start_time: 515.8, end_time: 516.1
Word: in, start_time: 516.1, end_time: 516.2
Word: the, start_time: 516.2, end_time: 516.2
Word: route, start_time: 516.2, end_time: 516.5
Word: list?, start_time: 516.5, end_time: 516.6
Transcript:  Ann Arbor the each one of these
Confidence: 0.9354917407035828
Word: Ann, start_time: 517.7, end_time: 518.2
Word: Arbor, start_time: 518.2, end_time: 518.4
Word: the, start_time: 518.4, end_time: 519.9
Word: each, start_time: 519.9, end_time: 520.8
Word: one, start_time: 520.8, end_time: 521.0
Word: of, start_time: 521.0, end_time: 521.2
Word: these, start_time: 521.2, end_time: 521.5
Transcript:  trees would correspond to one of these bits in a binary representation of the size of the binomial heap. So to represent 10 in binary, how many bits do you need?
Confidence: 0.9611837267875671
Word: trees, start_time: 522.8, end_time: 524.2
Word: would, start_time: 524.2, end_time: 524.9
Word: correspond, start_time: 524.9, end_time: 525.6
Word: to, start_time: 525.6, end_time: 525.8
Word: one, start_time: 525.8, end_time: 526.0
Word: of, start_time: 526.0, end_time: 526.2
Word: these, start_time: 526.2, end_time: 526.3
Word: bits, start_time: 526.3, end_time: 526.9
Word: in, start_time: 526.9, end_time: 527.4
Word: a, start_time: 527.4, end_time: 527.5
Word: binary, start_time: 527.5, end_time: 527.9
Word: representation, start_time: 527.9, end_time: 528.5
Word: of, start_time: 528.5, end_time: 529.0
Word: the, start_time: 529.0, end_time: 529.1
Word: size, start_time: 529.1, end_time: 529.7
Word: of, start_time: 529.7, end_time: 529.9
Word: the, start_time: 529.9, end_time: 530.1
Word: binomial, start_time: 530.1, end_time: 530.8
Word: heat., start_time: 530.8, end_time: 531.0
Word: So, start_time: 531.0, end_time: 532.0
Word: to, start_time: 532.0, end_time: 533.1
Word: represent, start_time: 533.1, end_time: 533.8
Word: 10, start_time: 533.8, end_time: 534.1
Word: in, start_time: 534.1, end_time: 534.3
Word: binary,, start_time: 534.3, end_time: 534.7
Word: how, start_time: 534.7, end_time: 535.0
Word: many, start_time: 535.0, end_time: 535.2
Word: bits, start_time: 535.2, end_time: 535.5
Word: do, start_time: 535.5, end_time: 535.6
Word: you, start_time: 535.6, end_time: 535.7
Word: need?, start_time: 535.7, end_time: 536.0
Transcript:  you need log and dip so
Confidence: 0.9490948915481567
Word: you, start_time: 538.6, end_time: 539.0
Word: need, start_time: 539.0, end_time: 539.3
Word: log, start_time: 539.3, end_time: 539.7
Word: and, start_time: 539.7, end_time: 540.1
Word: dip, start_time: 540.1, end_time: 540.5
Word: so, start_time: 540.5, end_time: 542.0
Transcript:  Then the maximum number of the trees that you would have in the in the ruthless is going to be.
Confidence: 0.9447718858718872
Word: Then, start_time: 543.6, end_time: 544.3
Word: the, start_time: 544.3, end_time: 544.5
Word: maximum, start_time: 544.5, end_time: 545.3
Word: number, start_time: 545.3, end_time: 545.5
Word: of, start_time: 545.5, end_time: 546.0
Word: the, start_time: 546.0, end_time: 547.0
Word: trees, start_time: 547.0, end_time: 547.7
Word: that, start_time: 547.7, end_time: 548.2
Word: you, start_time: 548.2, end_time: 548.4
Word: would, start_time: 548.4, end_time: 548.6
Word: have, start_time: 548.6, end_time: 548.8
Word: in, start_time: 548.8, end_time: 549.3
Word: the, start_time: 549.3, end_time: 549.5
Word: in, start_time: 549.5, end_time: 550.0
Word: the, start_time: 550.0, end_time: 550.1
Word: ruthless, start_time: 550.1, end_time: 550.6
Word: is, start_time: 550.6, end_time: 550.9
Word: going, start_time: 550.9, end_time: 551.2
Word: to, start_time: 551.2, end_time: 551.3
Word: be., start_time: 551.3, end_time: 551.4
Transcript:  login
Confidence: 0.8554565906524658
Word: login, start_time: 553.0, end_time: 553.9
Transcript:  Do you like the the light show that we have?
Confidence: 0.880291759967804
Word: Do, start_time: 555.5, end_time: 555.9
Word: you, start_time: 555.9, end_time: 555.9
Word: like, start_time: 555.9, end_time: 556.1
Word: the, start_time: 556.1, end_time: 556.3
Word: the, start_time: 556.3, end_time: 556.5
Word: light, start_time: 556.5, end_time: 556.8
Word: show, start_time: 556.8, end_time: 557.0
Word: that, start_time: 557.0, end_time: 557.5
Word: we, start_time: 557.5, end_time: 557.6
Word: have?, start_time: 557.6, end_time: 557.8
Transcript:  Thank you, Andrew.
Confidence: 0.9763530492782593
Word: Thank, start_time: 559.7, end_time: 560.2
Word: you,, start_time: 560.2, end_time: 560.3
Word: Andrew., start_time: 560.3, end_time: 560.7
Transcript:  Do you need a minute?
Confidence: 0.9602928161621094
Word: Do, start_time: 572.6, end_time: 572.9
Word: you, start_time: 572.9, end_time: 573.0
Word: need, start_time: 573.0, end_time: 573.1
Word: a, start_time: 573.1, end_time: 573.2
Word: minute?, start_time: 573.2, end_time: 573.5
Transcript:  Yeah, I'm do.
Confidence: 0.8646115064620972
Word: Yeah,, start_time: 574.8, end_time: 575.2
Word: I'm, start_time: 575.2, end_time: 575.5
Word: do., start_time: 575.5, end_time: 575.7
Transcript:  Yeah, sure.
Confidence: 0.9458076357841492
Word: Yeah,, start_time: 579.4, end_time: 579.8
Word: sure., start_time: 579.8, end_time: 580.0
Transcript:  30 seconds. Andrew says no pressure.
Confidence: 0.9160496592521667
Word: 30, start_time: 583.4, end_time: 585.1
Word: seconds., start_time: 585.1, end_time: 585.7
Word: Andrew, start_time: 585.7, end_time: 586.5
Word: says, start_time: 586.5, end_time: 586.9
Word: no, start_time: 586.9, end_time: 587.5
Word: pressure., start_time: 587.5, end_time: 588.0
Transcript:  You think we are in a stable 45 seconds?
Confidence: 0.8808211088180542
Word: You, start_time: 675.0, end_time: 675.4
Word: think, start_time: 675.4, end_time: 677.2
Word: we, start_time: 677.2, end_time: 678.5
Word: are, start_time: 678.5, end_time: 678.5
Word: in, start_time: 678.5, end_time: 679.3
Word: a, start_time: 679.3, end_time: 679.4
Word: stable, start_time: 679.4, end_time: 679.7
Word: 45, start_time: 679.7, end_time: 693.6
Word: seconds?, start_time: 693.6, end_time: 694.0
Transcript:  Okay, we're good.
Confidence: 0.9419591426849365
Word: Okay,, start_time: 702.3, end_time: 702.9
Word: we're, start_time: 702.9, end_time: 704.3
Word: good., start_time: 704.3, end_time: 704.6
Transcript:  All right.
Confidence: 0.7152743339538574
Word: All, start_time: 705.6, end_time: 706.0
Word: right., start_time: 706.0, end_time: 706.2
Transcript:  Okay, so so let's see.
Confidence: 0.9489583969116211
Word: Okay,, start_time: 707.3, end_time: 708.0
Word: so, start_time: 708.0, end_time: 708.4
Word: so, start_time: 708.4, end_time: 708.5
Word: let's, start_time: 708.5, end_time: 709.6
Word: see., start_time: 709.6, end_time: 709.7
Transcript:  Alright, so before we leave this.
Confidence: 0.8516134023666382
Word: Alright,, start_time: 711.0, end_time: 711.5
Word: so, start_time: 711.5, end_time: 711.6
Word: before, start_time: 711.6, end_time: 712.1
Word: we, start_time: 712.1, end_time: 712.2
Word: leave, start_time: 712.2, end_time: 712.3
Word: this., start_time: 712.3, end_time: 712.6
Transcript:  To find the minimum elements so find men. We just talked about it. It takes a while.
Confidence: 0.9342710971832275
Word: To, start_time: 714.6, end_time: 715.0
Word: find, start_time: 715.0, end_time: 715.8
Word: the, start_time: 715.8, end_time: 717.2
Word: minimum, start_time: 717.2, end_time: 717.5
Word: elements, start_time: 717.5, end_time: 717.9
Word: so, start_time: 717.9, end_time: 718.7
Word: find, start_time: 718.7, end_time: 719.4
Word: men., start_time: 719.4, end_time: 719.8
Word: We, start_time: 719.8, end_time: 720.6
Word: just, start_time: 720.6, end_time: 720.7
Word: talked, start_time: 720.7, end_time: 721.0
Word: about, start_time: 721.0, end_time: 721.0
Word: it., start_time: 721.0, end_time: 721.3
Word: It, start_time: 721.3, end_time: 721.5
Word: takes, start_time: 721.5, end_time: 722.0
Word: a, start_time: 722.0, end_time: 722.1
Word: while., start_time: 722.1, end_time: 722.4
Transcript:  Lol again because this Miss Goody login long, they can be log and trees involved. They have to search the root for Soul Men. The fine men takes login time. Remember to sign in in a binary. He took how long
Confidence: 0.9253617525100708
Word: Lol, start_time: 723.9, end_time: 724.4
Word: again, start_time: 724.4, end_time: 724.5
Word: because, start_time: 724.5, end_time: 725.6
Word: this, start_time: 725.6, end_time: 726.0
Word: Miss, start_time: 726.0, end_time: 726.4
Word: Goody, start_time: 726.4, end_time: 726.8
Word: login, start_time: 726.8, end_time: 727.3
Word: long,, start_time: 727.3, end_time: 727.6
Word: they, start_time: 727.6, end_time: 728.5
Word: can, start_time: 728.5, end_time: 728.6
Word: be, start_time: 728.6, end_time: 728.7
Word: log, start_time: 728.7, end_time: 729.1
Word: and, start_time: 729.1, end_time: 729.4
Word: trees, start_time: 729.4, end_time: 729.8
Word: involved., start_time: 729.8, end_time: 730.1
Word: They, start_time: 730.1, end_time: 730.4
Word: have, start_time: 730.4, end_time: 730.6
Word: to, start_time: 730.6, end_time: 730.7
Word: search, start_time: 730.7, end_time: 731.0
Word: the, start_time: 731.0, end_time: 731.1
Word: root, start_time: 731.1, end_time: 731.3
Word: for, start_time: 731.3, end_time: 731.5
Word: Soul, start_time: 731.5, end_time: 732.4
Word: Men., start_time: 732.4, end_time: 733.6
Word: The, start_time: 733.6, end_time: 734.6
Word: fine, start_time: 734.6, end_time: 735.0
Word: men, start_time: 735.0, end_time: 735.2
Word: takes, start_time: 735.2, end_time: 735.9
Word: login, start_time: 735.9, end_time: 736.2
Word: time., start_time: 736.2, end_time: 736.5
Word: Remember, start_time: 736.5, end_time: 737.0
Word: to, start_time: 737.0, end_time: 737.0
Word: sign, start_time: 737.0, end_time: 737.3
Word: in, start_time: 737.3, end_time: 737.7
Word: in, start_time: 737.7, end_time: 737.9
Word: a, start_time: 737.9, end_time: 738.0
Word: binary., start_time: 738.0, end_time: 739.0
Word: He, start_time: 739.0, end_time: 739.2
Word: took, start_time: 739.2, end_time: 739.6
Word: how, start_time: 739.6, end_time: 739.7
Word: long, start_time: 739.7, end_time: 739.8
Transcript:  And it took us a time because you knew exactly where it was. It was sitting position in the array. Okay, so I could actually taste login time worse case now. Let's see how the insert operation is going to work.
Confidence: 0.9388335943222046
Word: And, start_time: 741.9, end_time: 743.4
Word: it, start_time: 743.4, end_time: 743.5
Word: took, start_time: 743.5, end_time: 743.6
Word: us, start_time: 743.6, end_time: 743.8
Word: a, start_time: 743.8, end_time: 744.0
Word: time, start_time: 744.0, end_time: 744.3
Word: because, start_time: 744.3, end_time: 744.5
Word: you, start_time: 744.5, end_time: 744.7
Word: knew, start_time: 744.7, end_time: 744.8
Word: exactly, start_time: 744.8, end_time: 745.2
Word: where, start_time: 745.2, end_time: 745.6
Word: it, start_time: 745.6, end_time: 745.6
Word: was., start_time: 745.6, end_time: 745.7
Word: It, start_time: 745.7, end_time: 746.6
Word: was, start_time: 746.6, end_time: 746.9
Word: sitting, start_time: 746.9, end_time: 747.1
Word: position, start_time: 747.1, end_time: 747.9
Word: in, start_time: 747.9, end_time: 748.1
Word: the, start_time: 748.1, end_time: 748.2
Word: array., start_time: 748.2, end_time: 748.4
Word: Okay,, start_time: 748.4, end_time: 749.5
Word: so, start_time: 749.5, end_time: 749.7
Word: I, start_time: 749.7, end_time: 749.7
Word: could, start_time: 749.7, end_time: 750.9
Word: actually, start_time: 750.9, end_time: 751.0
Word: taste, start_time: 751.0, end_time: 751.8
Word: login, start_time: 751.8, end_time: 752.6
Word: time, start_time: 752.6, end_time: 752.9
Word: worse, start_time: 752.9, end_time: 753.1
Word: case, start_time: 753.1, end_time: 753.4
Word: now., start_time: 753.4, end_time: 754.6
Word: Let's, start_time: 754.6, end_time: 755.1
Word: see, start_time: 755.1, end_time: 755.2
Word: how, start_time: 755.2, end_time: 755.4
Word: the, start_time: 755.4, end_time: 756.0
Word: insert, start_time: 756.0, end_time: 756.5
Word: operation, start_time: 756.5, end_time: 757.2
Word: is, start_time: 757.2, end_time: 757.3
Word: going, start_time: 757.3, end_time: 757.4
Word: to, start_time: 757.4, end_time: 757.7
Word: work., start_time: 757.7, end_time: 757.9
Transcript:  So let's say I'm going to insert.
Confidence: 0.9776681661605835
Word: So, start_time: 758.9, end_time: 759.3
Word: let's, start_time: 759.3, end_time: 760.2
Word: say, start_time: 760.2, end_time: 760.3
Word: I'm, start_time: 760.3, end_time: 760.7
Word: going, start_time: 760.7, end_time: 760.9
Word: to, start_time: 760.9, end_time: 761.1
Word: insert., start_time: 761.1, end_time: 762.1
Transcript:  an element with with a t value of 9 into the seat, so
Confidence: 0.9131869077682495
Word: an, start_time: 765.9, end_time: 766.4
Word: element, start_time: 766.4, end_time: 766.9
Word: with, start_time: 766.9, end_time: 767.2
Word: with, start_time: 767.2, end_time: 768.9
Word: a, start_time: 768.9, end_time: 769.1
Word: t, start_time: 769.1, end_time: 769.3
Word: value, start_time: 769.3, end_time: 770.5
Word: of, start_time: 770.5, end_time: 770.7
Word: 9, start_time: 770.7, end_time: 771.1
Word: into, start_time: 771.1, end_time: 771.9
Word: the, start_time: 771.9, end_time: 772.0
Word: seat,, start_time: 772.0, end_time: 772.3
Word: so, start_time: 772.3, end_time: 773.0
Transcript:  Can I just say well I'm going to add this element 9 in The Roots list. And the rest of it is going to stay the same. Well, no because what you remember one of those constraints one of those properties in a binomial Heap is that you cannot have two piece of cake so you cannot have to be Sbarro's in that you've liked it. So what do you have to do you have to merge them together? So so which one becomes the left of the other if this is this is a Min he
Confidence: 0.9642075300216675
Word: Can, start_time: 775.5, end_time: 775.9
Word: I, start_time: 775.9, end_time: 776.0
Word: just, start_time: 776.0, end_time: 776.3
Word: say, start_time: 776.3, end_time: 776.6
Word: well, start_time: 776.6, end_time: 777.6
Word: I'm, start_time: 777.6, end_time: 778.7
Word: going, start_time: 778.7, end_time: 778.9
Word: to, start_time: 778.9, end_time: 778.9
Word: add, start_time: 778.9, end_time: 779.2
Word: this, start_time: 779.2, end_time: 779.4
Word: element, start_time: 779.4, end_time: 780.0
Word: 9, start_time: 780.0, end_time: 780.3
Word: in, start_time: 780.3, end_time: 780.5
Word: The, start_time: 780.5, end_time: 780.6
Word: Roots, start_time: 780.6, end_time: 780.9
Word: list., start_time: 780.9, end_time: 781.2
Word: And, start_time: 781.2, end_time: 782.1
Word: the, start_time: 782.1, end_time: 782.3
Word: rest, start_time: 782.3, end_time: 782.6
Word: of, start_time: 782.6, end_time: 782.7
Word: it, start_time: 782.7, end_time: 782.9
Word: is, start_time: 782.9, end_time: 783.5
Word: going, start_time: 783.5, end_time: 785.0
Word: to, start_time: 785.0, end_time: 785.0
Word: stay, start_time: 785.0, end_time: 785.3
Word: the, start_time: 785.3, end_time: 785.4
Word: same., start_time: 785.4, end_time: 785.5
Word: Well,, start_time: 785.5, end_time: 787.0
Word: no, start_time: 787.0, end_time: 787.3
Word: because, start_time: 787.3, end_time: 787.4
Word: what, start_time: 787.4, end_time: 788.1
Word: you, start_time: 788.1, end_time: 788.3
Word: remember, start_time: 788.3, end_time: 788.6
Word: one, start_time: 788.6, end_time: 788.8
Word: of, start_time: 788.8, end_time: 788.9
Word: those, start_time: 788.9, end_time: 789.0
Word: constraints, start_time: 789.0, end_time: 790.3
Word: one, start_time: 790.3, end_time: 792.3
Word: of, start_time: 792.3, end_time: 792.3
Word: those, start_time: 792.3, end_time: 792.4
Word: properties, start_time: 792.4, end_time: 792.7
Word: in, start_time: 792.7, end_time: 793.8
Word: a, start_time: 793.8, end_time: 794.0
Word: binomial, start_time: 794.0, end_time: 794.9
Word: Heap, start_time: 794.9, end_time: 795.4
Word: is, start_time: 795.4, end_time: 795.6
Word: that, start_time: 795.6, end_time: 795.8
Word: you, start_time: 795.8, end_time: 796.0
Word: cannot, start_time: 796.0, end_time: 796.3
Word: have, start_time: 796.3, end_time: 796.7
Word: two, start_time: 796.7, end_time: 797.0
Word: piece, start_time: 797.0, end_time: 798.0
Word: of, start_time: 798.0, end_time: 798.1
Word: cake, start_time: 798.1, end_time: 798.5
Word: so, start_time: 798.5, end_time: 799.3
Word: you, start_time: 799.3, end_time: 799.5
Word: cannot, start_time: 799.5, end_time: 799.8
Word: have, start_time: 799.8, end_time: 800.1
Word: to, start_time: 800.1, end_time: 800.3
Word: be, start_time: 800.3, end_time: 800.4
Word: Sbarro's, start_time: 800.4, end_time: 801.0
Word: in, start_time: 801.0, end_time: 801.2
Word: that, start_time: 801.2, end_time: 801.3
Word: you've, start_time: 801.3, end_time: 801.5
Word: liked, start_time: 801.5, end_time: 801.6
Word: it., start_time: 801.6, end_time: 801.8
Word: So, start_time: 801.8, end_time: 801.9
Word: what, start_time: 801.9, end_time: 802.1
Word: do, start_time: 802.1, end_time: 802.2
Word: you, start_time: 802.2, end_time: 802.2
Word: have, start_time: 802.2, end_time: 802.2
Word: to, start_time: 802.2, end_time: 802.5
Word: do, start_time: 802.5, end_time: 802.6
Word: you, start_time: 802.6, end_time: 803.6
Word: have, start_time: 803.6, end_time: 803.7
Word: to, start_time: 803.7, end_time: 803.8
Word: merge, start_time: 803.8, end_time: 805.4
Word: them, start_time: 805.4, end_time: 805.5
Word: together?, start_time: 805.5, end_time: 805.8
Word: So, start_time: 805.8, end_time: 806.8
Word: so, start_time: 806.8, end_time: 806.9
Word: which, start_time: 806.9, end_time: 809.5
Word: one, start_time: 809.5, end_time: 809.8
Word: becomes, start_time: 809.8, end_time: 810.3
Word: the, start_time: 810.3, end_time: 810.5
Word: left, start_time: 810.5, end_time: 811.3
Word: of, start_time: 811.3, end_time: 812.0
Word: the, start_time: 812.0, end_time: 812.0
Word: other, start_time: 812.0, end_time: 812.2
Word: if, start_time: 812.2, end_time: 812.5
Word: this, start_time: 812.5, end_time: 812.6
Word: is, start_time: 812.6, end_time: 812.8
Word: this, start_time: 812.8, end_time: 813.7
Word: is, start_time: 813.7, end_time: 813.9
Word: a, start_time: 813.9, end_time: 814.1
Word: Min, start_time: 814.1, end_time: 815.5
Word: he, start_time: 815.5, end_time: 815.6
Transcript:  12 becomes the leftmost filed of
Confidence: 0.7731873393058777
Word: 12, start_time: 817.4, end_time: 818.1
Word: becomes, start_time: 818.1, end_time: 818.8
Word: the, start_time: 818.8, end_time: 819.1
Word: leftmost, start_time: 819.1, end_time: 819.4
Word: filed, start_time: 819.4, end_time: 820.2
Word: of, start_time: 820.2, end_time: 820.6
Transcript:  9 right and then I'm very happy the seven and the 10 and so forth now, is it better to be someone?
Confidence: 0.8601481318473816
Word: 9, start_time: 822.2, end_time: 822.7
Word: right, start_time: 822.7, end_time: 823.2
Word: and, start_time: 823.2, end_time: 823.9
Word: then, start_time: 823.9, end_time: 824.2
Word: I'm, start_time: 824.2, end_time: 825.1
Word: very, start_time: 825.1, end_time: 825.1
Word: happy, start_time: 825.1, end_time: 825.9
Word: the, start_time: 825.9, end_time: 826.8
Word: seven, start_time: 826.8, end_time: 827.5
Word: and, start_time: 827.5, end_time: 827.9
Word: the, start_time: 827.9, end_time: 828.0
Word: 10, start_time: 828.0, end_time: 828.7
Word: and, start_time: 828.7, end_time: 829.6
Word: so, start_time: 829.6, end_time: 830.4
Word: forth, start_time: 830.4, end_time: 830.7
Word: now,, start_time: 830.7, end_time: 831.7
Word: is, start_time: 831.7, end_time: 832.3
Word: it, start_time: 832.3, end_time: 832.4
Word: better, start_time: 832.4, end_time: 832.8
Word: to, start_time: 832.8, end_time: 833.9
Word: be, start_time: 833.9, end_time: 834.4
Word: someone?, start_time: 834.4, end_time: 835.2
Transcript:  So we have some birds he's too which one becomes the leftmost child.
Confidence: 0.821122944355011
Word: So, start_time: 836.2, end_time: 836.6
Word: we, start_time: 836.6, end_time: 837.3
Word: have, start_time: 837.3, end_time: 837.5
Word: some, start_time: 837.5, end_time: 837.7
Word: birds, start_time: 837.7, end_time: 837.9
Word: he's, start_time: 837.9, end_time: 838.2
Word: too, start_time: 838.2, end_time: 838.4
Word: which, start_time: 838.4, end_time: 839.2
Word: one, start_time: 839.2, end_time: 839.4
Word: becomes, start_time: 839.4, end_time: 839.8
Word: the, start_time: 839.8, end_time: 839.9
Word: leftmost, start_time: 839.9, end_time: 840.2
Word: child., start_time: 840.2, end_time: 840.8
Transcript:  The one with the root note having a value of 9 G Body of night. So then you
Confidence: 0.9408807158470154
Word: The, start_time: 841.7, end_time: 842.1
Word: one, start_time: 842.1, end_time: 842.4
Word: with, start_time: 842.4, end_time: 842.8
Word: the, start_time: 842.8, end_time: 843.4
Word: root, start_time: 843.4, end_time: 844.4
Word: note, start_time: 844.4, end_time: 845.0
Word: having, start_time: 845.0, end_time: 845.4
Word: a, start_time: 845.4, end_time: 845.4
Word: value, start_time: 845.4, end_time: 845.8
Word: of, start_time: 845.8, end_time: 845.8
Word: 9, start_time: 845.8, end_time: 846.2
Word: G, start_time: 846.2, end_time: 846.9
Word: Body, start_time: 846.9, end_time: 847.2
Word: of, start_time: 847.2, end_time: 847.4
Word: night., start_time: 847.4, end_time: 847.7
Word: So, start_time: 847.7, end_time: 848.4
Word: then, start_time: 848.4, end_time: 848.9
Word: you, start_time: 848.9, end_time: 849.0
